REACT_APP_API_URL_PRDN=http://api.adc.jnprasad.in/api
REACT_APP_API_URL_STAGING=http://staging.api.adc.jnprasad.in/api
REACT_APP_API_URL_DEVP=http://localhost:13817/api

REACT_APP_WEB_URL_PRDN=http://app.adc.jnprasad.in/
REACT_APP_WEB_URL_STAGING=http://staging.app.adc.jnprasad.in/
REACT_APP_WEB_URL_DEVP=http://localhost/WebApp_ADC


REACT_APP_DEFAULT_ACCOUNT_ID=1
REACT_APP_EMAILJS_USER_ID=user_Gy471SZKGgbwVNvzqjYeq
REACT_APP_CORS_URL=https://cors-anywhere.herokuapp.com
